# ij-snippets

./: .gitignore  .hgignore  README.md  gitignore  pom.xml
bacannot/: .gitignore
bacannot/python/: b_tools.py
bacannot/r/: eval.r
bacannot/src/: plugins.config
bacannot/src/bacML/: b2_test_old.py  b2_train_old.py  b_models.py  bacteria_eval.py  bacteria_identification.py  bacteria_old.py  generate_random_img.py  img_read.py  read_image_stack.py  train.py
bacannot/src/com/braincadet/bacannot/: BacteriaAnnotator.java  BacteriaDemo.java  BacteriaMLRegions.java  BacteriaRegions.java  Constants.java  StackImageModel.java  TaskScheduling.java  Tools.java
plate-detection-dir/: gitignore
plate-detection-dir/images/: C00000028280_4.tif  C00000028280_5.tif  C00000028302_1.tif  C00000028302_5.tif  C00000028392_5.tif
plate-detection-dir/src/com/braincadet/: Main.java  SampleCirc.java  plugins.config
python/: b_models.py  b_tools.py
src/: Mouse_Pinpointer.java  Stack_Ovals.java  plugins.config
src/bacML/: b2_experiment.py  b2_test.bat  b2_train.bat  b2_train.py  b3_test.py  b_tools.py  bacteria_identification.py  bacteria_quantification.py  bacteria_test.py  commands.bat  create_datasets.py  img_read.py  keras_test.py  read_image_stack.py  readimg.py  test.py  test1.py  test_argmax.py  test_imsave.py  test_reshape.py  test_split.py  tf_test.py  where_is_python.py
src/com/braincadet/: SampleCirc.java
src/com/braincadet/bacannot/: BacteriaAnnotator.java  BacteriaDemo.java  BacteriaRegions.java  ColonyInspector.java  PatchExtractor.java  Tools.java
src/main/java/com/braincadet/annot/: AnnotatorBacteria.java  AnnotatorBattery.java  Constants.java  Test.java  Tools.java
src/main/java/com/braincadet/annotbac/: BacteriaAnnotator.java  Constants.java  Tools.java
src/main/java/com/braincadet/annotbat/: Test.java
src/main/resources/: plugins.config
