<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.braincadet.annot</groupId>
    <artifactId>IJ_Snippets</artifactId>
    <version>0.0.1</version>

    <name>IJ Snippets</name>
    <description>A Maven project implementing an ImageJ 1.x plugin.</description>
    <url>https://github.com/miroslavradojevic/ij-snippets</url>
    <inceptionYear>2022</inceptionYear>

    <licenses>
        <license>
            <name>CC0</name>
            <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>miroslavradojevic</id>
            <name>Miroslav Radojevic</name>
            <url>https://github.com/miroslavradojevic</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <package-name>com.braincadet.annot</package-name><!-- project package prefix -->
        <main-class>com.braincadet.annot.Test</main-class><!-- project main class here, delete for none -->
        <license.licenseName>cc0</license.licenseName><!-- license-maven-plugin license code here -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.53k</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
</project>